<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.12" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1300,90)" to="(1300,170)"/>
    <wire from="(910,90)" to="(910,100)"/>
    <wire from="(1310,330)" to="(1310,350)"/>
    <wire from="(1110,320)" to="(1530,320)"/>
    <wire from="(1300,180)" to="(1300,210)"/>
    <wire from="(720,250)" to="(720,340)"/>
    <wire from="(870,250)" to="(870,280)"/>
    <wire from="(1530,190)" to="(1530,320)"/>
    <wire from="(1090,60)" to="(1090,130)"/>
    <wire from="(800,210)" to="(800,300)"/>
    <wire from="(1310,330)" to="(1360,330)"/>
    <wire from="(1470,170)" to="(1470,180)"/>
    <wire from="(1090,130)" to="(1140,130)"/>
    <wire from="(190,170)" to="(290,170)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(1300,180)" to="(1380,180)"/>
    <wire from="(820,300)" to="(820,340)"/>
    <wire from="(780,700)" to="(1380,700)"/>
    <wire from="(870,130)" to="(870,170)"/>
    <wire from="(1150,230)" to="(1160,230)"/>
    <wire from="(1450,220)" to="(1450,730)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(1140,130)" to="(1140,250)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(90,60)" to="(230,60)"/>
    <wire from="(1360,120)" to="(1390,120)"/>
    <wire from="(780,330)" to="(780,700)"/>
    <wire from="(1470,180)" to="(1490,180)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(800,210)" to="(850,210)"/>
    <wire from="(770,340)" to="(820,340)"/>
    <wire from="(1360,120)" to="(1360,330)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(120,120)" to="(370,120)"/>
    <wire from="(1380,200)" to="(1490,200)"/>
    <wire from="(1110,90)" to="(1150,90)"/>
    <wire from="(1110,210)" to="(1150,210)"/>
    <wire from="(850,210)" to="(910,210)"/>
    <wire from="(850,90)" to="(910,90)"/>
    <wire from="(960,110)" to="(1150,110)"/>
    <wire from="(1410,170)" to="(1470,170)"/>
    <wire from="(890,350)" to="(1310,350)"/>
    <wire from="(270,190)" to="(270,270)"/>
    <wire from="(900,730)" to="(1450,730)"/>
    <wire from="(230,60)" to="(230,210)"/>
    <wire from="(870,250)" to="(910,250)"/>
    <wire from="(870,130)" to="(910,130)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(1450,220)" to="(1500,220)"/>
    <wire from="(1500,210)" to="(1500,220)"/>
    <wire from="(1380,200)" to="(1380,700)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(1520,190)" to="(1530,190)"/>
    <wire from="(1300,170)" to="(1380,170)"/>
    <wire from="(230,60)" to="(1090,60)"/>
    <wire from="(1140,130)" to="(1150,130)"/>
    <wire from="(1140,250)" to="(1150,250)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(1110,90)" to="(1110,210)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(770,350)" to="(860,350)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(1020,230)" to="(1150,230)"/>
    <wire from="(850,90)" to="(850,210)"/>
    <wire from="(1210,210)" to="(1300,210)"/>
    <wire from="(1210,90)" to="(1300,90)"/>
    <wire from="(370,120)" to="(370,170)"/>
    <wire from="(80,180)" to="(150,180)"/>
    <wire from="(890,360)" to="(900,360)"/>
    <wire from="(1390,120)" to="(1390,160)"/>
    <wire from="(1110,210)" to="(1110,320)"/>
    <wire from="(370,170)" to="(440,170)"/>
    <wire from="(900,360)" to="(900,730)"/>
    <comp lib="4" loc="(290,140)" name="Register">
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Constant"/>
    <comp lib="1" loc="(1020,230)" name="NOT Gate"/>
    <comp loc="(770,330)" name="Fields"/>
    <comp lib="1" loc="(960,230)" name="AND Gate"/>
    <comp lib="1" loc="(960,110)" name="AND Gate"/>
    <comp lib="0" loc="(80,180)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(257,101)" name="Text">
      <a name="text" val="Fetch"/>
    </comp>
    <comp lib="2" loc="(1520,190)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(1150,180)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(190,170)" name="Adder"/>
    <comp lib="0" loc="(250,270)" name="Constant"/>
    <comp lib="0" loc="(870,170)" name="Constant"/>
    <comp loc="(1410,170)" name="ALU"/>
    <comp lib="4" loc="(450,190)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
1 802
</a>
      <a name="label" val="ROM"/>
    </comp>
    <comp lib="8" loc="(1503,159)" name="Text">
      <a name="text" val="SetMux"/>
    </comp>
    <comp loc="(890,350)" name="Control"/>
    <comp lib="4" loc="(1150,60)" name="Register">
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Fields">
    <a name="circuit" val="Fields"/>
    <a name="clabel" val="Fields"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,150)" to="(370,220)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(180,140)" to="(270,140)"/>
    <wire from="(290,150)" to="(370,150)"/>
    <wire from="(290,140)" to="(450,140)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(340,90)" to="(450,90)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Input8bits"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Register"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,220)" to="(460,220)"/>
    <wire from="(370,260)" to="(460,260)"/>
    <wire from="(110,40)" to="(140,40)"/>
    <wire from="(250,260)" to="(340,260)"/>
    <wire from="(250,80)" to="(340,80)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(450,80)" to="(450,90)"/>
    <wire from="(130,220)" to="(340,220)"/>
    <wire from="(130,80)" to="(130,220)"/>
    <wire from="(150,100)" to="(490,100)"/>
    <wire from="(140,200)" to="(250,200)"/>
    <wire from="(370,80)" to="(450,80)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(140,40)" to="(140,60)"/>
    <wire from="(140,80)" to="(140,200)"/>
    <wire from="(250,80)" to="(250,200)"/>
    <wire from="(450,90)" to="(490,90)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <wire from="(510,80)" to="(550,80)"/>
    <comp lib="1" loc="(510,240)" name="AND Gate"/>
    <comp lib="0" loc="(510,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DstMux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="NOT Gate"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Input4Bits"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="NOT Gate"/>
    <comp lib="1" loc="(370,260)" name="NOT Gate"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(480,240)" to="(730,240)"/>
    <wire from="(420,410)" to="(480,410)"/>
    <wire from="(270,320)" to="(270,390)"/>
    <wire from="(250,360)" to="(250,430)"/>
    <wire from="(410,210)" to="(730,210)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(250,220)" to="(370,220)"/>
    <wire from="(250,280)" to="(370,280)"/>
    <wire from="(250,360)" to="(370,360)"/>
    <wire from="(250,430)" to="(370,430)"/>
    <wire from="(750,140)" to="(750,210)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(160,190)" to="(270,190)"/>
    <wire from="(250,280)" to="(250,360)"/>
    <wire from="(270,200)" to="(370,200)"/>
    <wire from="(270,260)" to="(370,260)"/>
    <wire from="(270,320)" to="(370,320)"/>
    <wire from="(270,390)" to="(370,390)"/>
    <wire from="(160,220)" to="(250,220)"/>
    <wire from="(470,230)" to="(470,340)"/>
    <wire from="(480,240)" to="(480,410)"/>
    <wire from="(770,230)" to="(840,230)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(460,220)" to="(730,220)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(470,230)" to="(730,230)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <comp lib="2" loc="(770,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(410,270)" name="Subtractor"/>
    <comp lib="1" loc="(420,340)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="3" loc="(410,210)" name="Adder"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
