<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,1030)" to="(340,1030)"/>
    <wire from="(150,870)" to="(340,870)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(290,910)" to="(290,1050)"/>
    <wire from="(600,540)" to="(600,670)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(250,100)" to="(250,310)"/>
    <wire from="(150,1030)" to="(150,1050)"/>
    <wire from="(500,620)" to="(500,650)"/>
    <wire from="(470,440)" to="(510,440)"/>
    <wire from="(390,930)" to="(420,930)"/>
    <wire from="(390,850)" to="(420,850)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(570,670)" to="(600,670)"/>
    <wire from="(480,750)" to="(500,750)"/>
    <wire from="(500,690)" to="(520,690)"/>
    <wire from="(500,650)" to="(520,650)"/>
    <wire from="(600,540)" to="(630,540)"/>
    <wire from="(490,970)" to="(490,1010)"/>
    <wire from="(490,890)" to="(490,930)"/>
    <wire from="(290,340)" to="(430,340)"/>
    <wire from="(150,690)" to="(150,870)"/>
    <wire from="(290,770)" to="(290,830)"/>
    <wire from="(680,520)" to="(690,520)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(220,730)" to="(340,730)"/>
    <wire from="(420,710)" to="(420,730)"/>
    <wire from="(420,910)" to="(420,930)"/>
    <wire from="(150,40)" to="(150,60)"/>
    <wire from="(320,640)" to="(430,640)"/>
    <wire from="(290,60)" to="(290,340)"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(390,590)" to="(410,590)"/>
    <wire from="(220,950)" to="(220,990)"/>
    <wire from="(510,320)" to="(510,360)"/>
    <wire from="(220,430)" to="(220,730)"/>
    <wire from="(320,470)" to="(320,640)"/>
    <wire from="(510,400)" to="(510,440)"/>
    <wire from="(220,60)" to="(220,430)"/>
    <wire from="(220,990)" to="(220,1050)"/>
    <wire from="(150,690)" to="(340,690)"/>
    <wire from="(150,570)" to="(340,570)"/>
    <wire from="(560,380)" to="(610,380)"/>
    <wire from="(290,830)" to="(340,830)"/>
    <wire from="(290,910)" to="(340,910)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(410,590)" to="(410,600)"/>
    <wire from="(540,950)" to="(600,950)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(220,40)" to="(220,60)"/>
    <wire from="(390,1010)" to="(490,1010)"/>
    <wire from="(250,310)" to="(350,310)"/>
    <wire from="(220,730)" to="(220,950)"/>
    <wire from="(320,640)" to="(320,1050)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(150,870)" to="(150,1030)"/>
    <wire from="(390,710)" to="(420,710)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(180,100)" to="(180,270)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(250,310)" to="(250,610)"/>
    <wire from="(610,380)" to="(610,500)"/>
    <wire from="(180,270)" to="(180,390)"/>
    <wire from="(250,610)" to="(250,1050)"/>
    <wire from="(150,60)" to="(150,570)"/>
    <wire from="(220,990)" to="(340,990)"/>
    <wire from="(220,950)" to="(340,950)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(290,40)" to="(290,60)"/>
    <wire from="(420,850)" to="(420,870)"/>
    <wire from="(290,830)" to="(290,910)"/>
    <wire from="(180,270)" to="(350,270)"/>
    <wire from="(180,390)" to="(350,390)"/>
    <wire from="(180,390)" to="(180,1050)"/>
    <wire from="(320,470)" to="(420,470)"/>
    <wire from="(250,610)" to="(340,610)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(290,60)" to="(320,60)"/>
    <wire from="(290,340)" to="(290,770)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(470,890)" to="(490,890)"/>
    <wire from="(420,730)" to="(430,730)"/>
    <wire from="(290,770)" to="(430,770)"/>
    <wire from="(320,100)" to="(320,470)"/>
    <wire from="(150,570)" to="(150,690)"/>
    <wire from="(500,690)" to="(500,750)"/>
    <wire from="(220,430)" to="(350,430)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(560,670)" to="(570,670)"/>
    <comp lib="1" loc="(390,710)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,890)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,750)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(480,620)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(570,670)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,930)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(390,850)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="1" loc="(390,1010)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="1" loc="(390,590)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(600,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,520)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="1" loc="(540,950)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="O5"/>
    </comp>
  </circuit>
</project>
