<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.12" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,630)" to="(460,630)"/>
    <wire from="(200,460)" to="(200,1100)"/>
    <wire from="(30,480)" to="(280,480)"/>
    <wire from="(100,750)" to="(350,750)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(100,70)" to="(100,270)"/>
    <wire from="(30,650)" to="(30,790)"/>
    <wire from="(170,70)" to="(170,210)"/>
    <wire from="(170,680)" to="(350,680)"/>
    <wire from="(60,140)" to="(300,140)"/>
    <wire from="(430,670)" to="(430,700)"/>
    <wire from="(60,230)" to="(290,230)"/>
    <wire from="(130,430)" to="(130,1100)"/>
    <wire from="(100,40)" to="(100,70)"/>
    <wire from="(100,750)" to="(100,1100)"/>
    <wire from="(100,720)" to="(100,750)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(30,70)" to="(60,70)"/>
    <wire from="(200,300)" to="(200,460)"/>
    <wire from="(400,700)" to="(430,700)"/>
    <wire from="(430,670)" to="(460,670)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(60,230)" to="(60,1100)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(510,650)" to="(540,650)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(400,770)" to="(540,770)"/>
    <wire from="(30,790)" to="(30,1100)"/>
    <wire from="(130,180)" to="(130,430)"/>
    <wire from="(170,210)" to="(370,210)"/>
    <wire from="(100,270)" to="(100,520)"/>
    <wire from="(170,550)" to="(170,610)"/>
    <wire from="(610,710)" to="(620,710)"/>
    <wire from="(500,230)" to="(500,350)"/>
    <wire from="(30,70)" to="(30,390)"/>
    <wire from="(30,650)" to="(350,650)"/>
    <wire from="(30,790)" to="(350,790)"/>
    <wire from="(100,270)" to="(290,270)"/>
    <wire from="(130,110)" to="(130,180)"/>
    <wire from="(170,610)" to="(170,680)"/>
    <wire from="(100,720)" to="(350,720)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(100,520)" to="(100,720)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(100,520)" to="(280,520)"/>
    <wire from="(170,550)" to="(350,550)"/>
    <wire from="(170,610)" to="(350,610)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(350,500)" to="(350,510)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(570,370)" to="(610,370)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(130,180)" to="(300,180)"/>
    <wire from="(170,210)" to="(170,550)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(430,500)" to="(430,530)"/>
    <wire from="(60,140)" to="(60,230)"/>
    <wire from="(30,390)" to="(30,480)"/>
    <wire from="(170,40)" to="(170,70)"/>
    <wire from="(490,390)" to="(490,480)"/>
    <wire from="(30,40)" to="(30,70)"/>
    <wire from="(60,110)" to="(60,140)"/>
    <wire from="(540,650)" to="(540,690)"/>
    <wire from="(540,730)" to="(540,770)"/>
    <wire from="(130,430)" to="(290,430)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(200,460)" to="(360,460)"/>
    <wire from="(200,300)" to="(360,300)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(400,530)" to="(430,530)"/>
    <wire from="(590,710)" to="(610,710)"/>
    <wire from="(170,680)" to="(170,1100)"/>
    <wire from="(30,480)" to="(30,650)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(30,390)" to="(290,390)"/>
    <wire from="(200,110)" to="(200,300)"/>
    <comp lib="1" loc="(500,230)" name="OR Gate">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="AND Gate">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="8" loc="(79,35)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="AND Gate">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="8" loc="(641,375)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(142,35)" name="Text">
      <a name="text" val="C_in"/>
    </comp>
    <comp lib="1" loc="(60,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(658,714)" name="Text">
      <a name="text" val="C_out"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="AND Gate">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="OR Gate">
      <a name="label" val="O2"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(400,770)" name="AND Gate">
      <a name="label" val="A11"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,630)" name="AND Gate">
      <a name="label" val="A9"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="OR Gate">
      <a name="label" val="O3"/>
    </comp>
    <comp lib="8" loc="(299,459)" name="Text"/>
    <comp lib="1" loc="(400,530)" name="AND Gate">
      <a name="label" val="A8"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="AND Gate">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="AND Gate">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(510,650)" name="OR Gate">
      <a name="label" val="O4"/>
    </comp>
    <comp lib="1" loc="(400,700)" name="AND Gate">
      <a name="label" val="A10"/>
    </comp>
    <comp lib="1" loc="(590,710)" name="OR Gate">
      <a name="label" val="O5"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(9,34)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
