<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.12" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,230)" to="(370,230)"/>
    <wire from="(180,410)" to="(370,410)"/>
    <wire from="(270,40)" to="(270,110)"/>
    <wire from="(270,350)" to="(390,350)"/>
    <wire from="(270,110)" to="(390,110)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(630,340)" to="(690,340)"/>
    <wire from="(630,320)" to="(690,320)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(410,240)" to="(520,240)"/>
    <wire from="(410,420)" to="(520,420)"/>
    <wire from="(630,340)" to="(630,420)"/>
    <wire from="(630,240)" to="(630,320)"/>
    <wire from="(520,240)" to="(630,240)"/>
    <wire from="(520,420)" to="(630,420)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(520,380)" to="(520,420)"/>
    <wire from="(700,350)" to="(700,640)"/>
    <wire from="(390,110)" to="(390,220)"/>
    <wire from="(160,430)" to="(370,430)"/>
    <wire from="(160,250)" to="(370,250)"/>
    <wire from="(720,330)" to="(790,330)"/>
    <wire from="(390,350)" to="(390,400)"/>
    <wire from="(270,110)" to="(270,350)"/>
    <wire from="(520,190)" to="(520,240)"/>
    <wire from="(180,230)" to="(180,410)"/>
    <wire from="(160,250)" to="(160,430)"/>
    <comp lib="3" loc="(410,420)" name="Subtractor"/>
    <comp lib="0" loc="(520,380)" name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(40,234)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="2" loc="(720,330)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="Z"/>
    </comp>
    <comp lib="3" loc="(410,240)" name="Adder"/>
    <comp lib="0" loc="(520,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(39,254)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(519,351)" name="Text">
      <a name="text" val="Subtractor Probe"/>
    </comp>
    <comp lib="8" loc="(521,160)" name="Text">
      <a name="text" val="Adder Probe"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,640)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
