<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.12" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(560,380)" to="(680,380)"/>
    <wire from="(570,390)" to="(690,390)"/>
    <wire from="(580,400)" to="(700,400)"/>
    <wire from="(590,410)" to="(710,410)"/>
    <wire from="(600,420)" to="(720,420)"/>
    <wire from="(610,430)" to="(730,430)"/>
    <wire from="(620,440)" to="(740,440)"/>
    <wire from="(460,800)" to="(460,930)"/>
    <wire from="(560,380)" to="(560,510)"/>
    <wire from="(490,650)" to="(490,660)"/>
    <wire from="(200,480)" to="(250,480)"/>
    <wire from="(200,1320)" to="(440,1320)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(440,1170)" to="(480,1170)"/>
    <wire from="(440,890)" to="(480,890)"/>
    <wire from="(360,450)" to="(360,1190)"/>
    <wire from="(380,430)" to="(380,910)"/>
    <wire from="(370,440)" to="(370,1050)"/>
    <wire from="(700,370)" to="(1050,370)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(460,1210)" to="(480,1210)"/>
    <wire from="(460,930)" to="(480,930)"/>
    <wire from="(710,200)" to="(800,200)"/>
    <wire from="(390,420)" to="(390,780)"/>
    <wire from="(540,1170)" to="(610,1170)"/>
    <wire from="(350,460)" to="(350,1340)"/>
    <wire from="(400,410)" to="(400,650)"/>
    <wire from="(540,1320)" to="(620,1320)"/>
    <wire from="(440,510)" to="(440,630)"/>
    <wire from="(740,410)" to="(1050,410)"/>
    <wire from="(440,630)" to="(440,760)"/>
    <wire from="(410,400)" to="(410,530)"/>
    <wire from="(440,1030)" to="(440,1170)"/>
    <wire from="(460,410)" to="(460,550)"/>
    <wire from="(460,930)" to="(460,1070)"/>
    <wire from="(1090,380)" to="(1190,380)"/>
    <wire from="(360,1190)" to="(480,1190)"/>
    <wire from="(540,760)" to="(580,760)"/>
    <wire from="(460,1210)" to="(460,1360)"/>
    <wire from="(690,360)" to="(1050,360)"/>
    <wire from="(370,1050)" to="(480,1050)"/>
    <wire from="(700,190)" to="(800,190)"/>
    <wire from="(380,910)" to="(480,910)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(590,410)" to="(590,890)"/>
    <wire from="(610,430)" to="(610,1170)"/>
    <wire from="(480,1050)" to="(490,1050)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(480,650)" to="(490,650)"/>
    <wire from="(540,370)" to="(670,370)"/>
    <wire from="(570,390)" to="(570,630)"/>
    <wire from="(350,1340)" to="(480,1340)"/>
    <wire from="(410,530)" to="(480,530)"/>
    <wire from="(260,470)" to="(260,540)"/>
    <wire from="(510,690)" to="(510,700)"/>
    <wire from="(680,350)" to="(1050,350)"/>
    <wire from="(440,760)" to="(440,890)"/>
    <wire from="(410,1430)" to="(460,1430)"/>
    <wire from="(730,400)" to="(1050,400)"/>
    <wire from="(540,1030)" to="(600,1030)"/>
    <wire from="(510,570)" to="(510,580)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(740,230)" to="(800,230)"/>
    <wire from="(690,180)" to="(800,180)"/>
    <wire from="(820,240)" to="(820,260)"/>
    <wire from="(440,630)" to="(480,630)"/>
    <wire from="(440,510)" to="(480,510)"/>
    <wire from="(440,1030)" to="(480,1030)"/>
    <wire from="(390,780)" to="(480,780)"/>
    <wire from="(540,510)" to="(560,510)"/>
    <wire from="(460,670)" to="(480,670)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(460,1070)" to="(480,1070)"/>
    <wire from="(220,260)" to="(820,260)"/>
    <wire from="(730,220)" to="(800,220)"/>
    <wire from="(280,400)" to="(410,400)"/>
    <wire from="(720,390)" to="(1050,390)"/>
    <wire from="(460,550)" to="(460,670)"/>
    <wire from="(460,1360)" to="(460,1430)"/>
    <wire from="(510,820)" to="(510,830)"/>
    <wire from="(680,170)" to="(800,170)"/>
    <wire from="(460,670)" to="(460,800)"/>
    <wire from="(540,890)" to="(590,890)"/>
    <wire from="(440,370)" to="(440,510)"/>
    <wire from="(440,890)" to="(440,1030)"/>
    <wire from="(460,1070)" to="(460,1210)"/>
    <wire from="(280,410)" to="(400,410)"/>
    <wire from="(670,340)" to="(1050,340)"/>
    <wire from="(440,1170)" to="(440,1320)"/>
    <wire from="(840,200)" to="(880,200)"/>
    <wire from="(670,340)" to="(670,370)"/>
    <wire from="(680,350)" to="(680,380)"/>
    <wire from="(690,360)" to="(690,390)"/>
    <wire from="(700,370)" to="(700,400)"/>
    <wire from="(710,380)" to="(710,410)"/>
    <wire from="(720,390)" to="(720,420)"/>
    <wire from="(730,400)" to="(730,430)"/>
    <wire from="(740,410)" to="(740,440)"/>
    <wire from="(280,420)" to="(390,420)"/>
    <wire from="(280,430)" to="(380,430)"/>
    <wire from="(1070,340)" to="(1070,350)"/>
    <wire from="(440,760)" to="(480,760)"/>
    <wire from="(440,1320)" to="(480,1320)"/>
    <wire from="(580,400)" to="(580,760)"/>
    <wire from="(280,440)" to="(370,440)"/>
    <wire from="(710,380)" to="(1050,380)"/>
    <wire from="(540,630)" to="(570,630)"/>
    <wire from="(460,800)" to="(480,800)"/>
    <wire from="(460,1360)" to="(480,1360)"/>
    <wire from="(600,420)" to="(600,1030)"/>
    <wire from="(220,300)" to="(1070,300)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(280,450)" to="(360,450)"/>
    <wire from="(670,160)" to="(800,160)"/>
    <wire from="(400,650)" to="(480,650)"/>
    <wire from="(1070,300)" to="(1070,340)"/>
    <wire from="(620,440)" to="(620,1320)"/>
    <wire from="(720,210)" to="(800,210)"/>
    <wire from="(280,390)" to="(480,390)"/>
    <wire from="(280,460)" to="(350,460)"/>
    <wire from="(710,200)" to="(710,380)"/>
    <wire from="(700,190)" to="(700,370)"/>
    <wire from="(690,180)" to="(690,360)"/>
    <wire from="(680,170)" to="(680,350)"/>
    <wire from="(670,160)" to="(670,340)"/>
    <wire from="(720,210)" to="(720,390)"/>
    <wire from="(740,230)" to="(740,410)"/>
    <wire from="(730,220)" to="(730,400)"/>
    <comp lib="2" loc="(260,470)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(480,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="2" loc="(1090,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(480,860)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="4" loc="(480,1290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(200,1320)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="writeData"/>
    </comp>
    <comp lib="0" loc="(1190,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="readData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,1140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="readRegister1"/>
    </comp>
    <comp lib="4" loc="(480,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="readData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,1000)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="2" loc="(840,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="readRegister2"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="writeRegister"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="label" val="writeEnable"/>
    </comp>
    <comp lib="0" loc="(410,1430)" name="Pin"/>
    <comp lib="4" loc="(480,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="4" loc="(480,730)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Reg3"/>
    </comp>
  </circuit>
</project>
